stages:
  - build
  - deploy

build:
  image: node:12.13
  stage: build
  script:
    - yarn install
    - yarn build
  tags:
    - gitlab-org-docker
  except:
    - master

pages:
  image: node:12.13
  stage: deploy
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - public
  tags:
    - gitlab-org-docker
  only:
    - master
