{
    "default": true,
    "MD010": { "code_blocks": false },
    "MD013": { "line_length": 200, "code_blocks": false, "tables": false },
    "MD024": { "siblings_only": true },
    "MD031": { "list_items": false},
    "MD033": { "allowed_elements": ["colorBadge", "Badge", "br", "div", "h3", "p"]}
  }
